spring.application.name=WasteFinder

# DATABASE
spring.datasource.url=jdbc:h2:mem:wastedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.goosenvi.exercises=DEBUG